JWT_SECRET=cle
GOOGLE_CLIENT_ID=562188139334-4b1nevb79brh2l0lno1ror19k2bt0ckp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaaaaaaaa
URL_CLIENT=http://localhost:5173
EMAIL_USER=herimandrantofandresen@gmail.com
DB_URL=mongodb://127.0.0.1:27017/test_alternateeve