JWT_SECRET=cle
PORT=3000
GOOGLE_CLIENT_ID=aaaaaaaaaaaaaaaaaaaaaaaaaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaaaaaaaa
URL_CLIENT=http://localhost:5173
EMAIL_USER=herimandrantofandresen@gmail.com
